server.port=8080

spring.application.name=MinecraftAPI
spring.data.mongodb.uri=YOU_URL

spring.datasource.url=YOU_URL
spring.datasource.username=YOU_USERNAME
spring.datasource.password=YOU_PASSWORD
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


com.files.storage.location=files
com.skins.storage.location=skins
com.skins.storage.maxSizeMB=25
com.cloaks.storage.location=cloaks
com.cloaks.storage.maxSizeMB=25
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

com.telegram.token=YOU_TOKEN